browser = chrome
url = file:///C:/Users/Rekha/Documents/External%20Training%20Case%20Study/Casestudy_HotelBooking/login.html
username = admin
password = admin
fName = Rekha
lName = Singh
email = rekhasingh@gmail.com
mobileNo = 9639635632
address = neeraja sarovar
city = Bangalore
state = Karnataka
cardHolderName = Rekha Singh
cardNumber = 235685669
cvv=235
expiryMonth = Mar
expiryYear = 2025